
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://smstaging-211020.catlsobqi6tw.ap-south-1.rds.amazonaws.com:3306/ivigil_crm
spring.datasource.password=d12iVprsm
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ivigil_crm
#spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none

spring.jpa.open-in-view=false
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver





